*
    box-sizing: border-box

$color-orange: #FA9F2A
$color-red: #FB5E02

@font-face 
    font-family: "Monomaniac"
    src: url('../font/MonomaniacOne-Regular.ttf')
    font-weight: regular
    font-style: normal

html
    margin: 0px
    font-family: "Monomaniac"
body
    background-image: url("/src/img/background.svg")
    background-repeat: no-repeat
    background-color: $color-orange
    margin: 0px
header
    padding-top: 10px
    margin: 0px
    display: flex
    justify-content: flex-end
    margin-bottom: 20px
h2, h4, p
    margin: 0px
ul
    margin: 0px
li
    margin: 0px
a
    position: relative
    z-index: 2
// .content
//     padding-left: 500px
//     width: 1000px
.header-box
    margin: 0px
    display: flex
    justify-content: flex-end
    &__student-info
        align-self: flex-start
        margin-right: 40px
        font-size: 50px
        color: black
    &__itmo-logo
        align-self: flex-start
        margin: 0px
        width: 245px
        height: 75px
        // Подумать как заменить эти отступы
        // margin-right: 20px
        padding-right: 40px
.article
    margin: 0px
    display: flex
    justify-content: flex-end
    font-size: 80px
    // Подумать как заменить эти отступы
    // margin-right: 20px
    padding-right: 40px
    margin-bottom: 40px
.card-section
    display: flex
    justify-content: flex-end
    flex-wrap: wrap 
    align-content: space-between
    margin-left: 200px
    width: 1300px
    height: 680px
    &__card-wrapper
        position: relative
        height: 300px
        width: 555px
        border-radius: 30px
        // Подумать как расположить элементы
        margin-right: 100px
        margin-bottom: 20px
        &:nth-child(even)
            margin-right: 0px
.card-wrapper
    &_non-active
        background-color: $color-red
        opacity: .2
.card
    position: absolute
    height: 100%
    width: 100%
    border-radius: 30px
    background-color: $color-red
    &__title-box
        position: relative
        padding-left: 15px
        display: flex
        justify-content: space-between
        align-items: center
        width: 505px
        height: 85px
        margin-bottom: 20px
    &__title-logo
        display: flex
        justify-content: center
    &__exercise-logo
        width: 80px
        height: 80px
        transform: translate(5px, -15px)
    &__title
        left: 110px
        position: absolute
        font-size: 50px
    &__github-link
        display: flex
        justify-content: center
        align-items: center
    &__github-logo
        width: 40px
        height: 40px
    &__exercise-list
        padding-left: 15px 
    &__exercise-line
        display: flex
        justify-content: space-between
        align-items: center
        width: 505px
        height: 44px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0px
    &__exercise-number
        display: flex
        justify-content: flex-start
        width: 185px
        height: 30px
        align-items: center
        div
            margin-right: 5px
    &__exercise-marker
        background-color: white
        border-radius: 50%
        width: 30px
        height: 30px
    &__exercise-title
        font-size: 30px 
        color: white 
        text-decoration: none
    &__exercise-links
        display: flex
        justify-content: space-around
        align-items: center
        background-color: black
        border-radius: 10px
        height: 30px
        width: 210px
        a
            font-size: 16px
            color: white 
            text-decoration: none

.card-border
    position: absolute
    z-index: 0
    height: 100%
    width: 100%
    border-radius: 30px
    &_solid
        z-index: -1
        border: 2px solid black
        background-color: none
        transform: translate(10px, 10px)
    &_dashed
        z-index: 1
        border: 2px dashed black
        background-color: none
        transform: translate(-10px, -10px)
.circle
    width: 67px
    height: 67px
    border-radius: 50%
    background-color: white


    
